BDEPEND=>=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( x11-base/xcb-proto[python_targets_python3_11(-)] ) python_single_target_python3_12? ( x11-base/xcb-proto[python_targets_python3_12(-)] ) python_single_target_python3_13? ( x11-base/xcb-proto[python_targets_python3_13(-)] ) python_single_target_python3_14? ( x11-base/xcb-proto[python_targets_python3_14(-)] ) x11-libs/cairo[X,xcb(+)] x11-libs/xcb-util-image x11-libs/xcb-util-wm x11-libs/xcb-util-xrm x11-libs/xcb-util-cursor alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse ) mpd? ( media-libs/libmpdclient ) doc? ( dev-python/sphinx ) network? ( dev-libs/libnl ) dev-libs/jsoncpp media-libs/fontconfig media-libs/freetype curl? ( net-misc/curl ) dev-libs/libuv:= x11-libs/libxcb:= x11-libs/xcb-util
DESCRIPTION=polybar-dwm-module is a fork of polybar which implements a dwm module.
EAPI=8
HOMEPAGE=https://github.com/pgrondek/polybar-dwm-module
INHERIT=git-r3 cmake python-single-r1
IUSE=alsa curl doc ipc mpd network pulseaudio python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( x11-base/xcb-proto[python_targets_python3_11(-)] ) python_single_target_python3_12? ( x11-base/xcb-proto[python_targets_python3_12(-)] ) python_single_target_python3_13? ( x11-base/xcb-proto[python_targets_python3_13(-)] ) python_single_target_python3_14? ( x11-base/xcb-proto[python_targets_python3_14(-)] ) x11-libs/cairo[X,xcb(+)] x11-libs/xcb-util-image x11-libs/xcb-util-wm x11-libs/xcb-util-xrm x11-libs/xcb-util-cursor alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse ) mpd? ( media-libs/libmpdclient ) doc? ( dev-python/sphinx ) network? ( dev-libs/libnl ) dev-libs/jsoncpp media-libs/fontconfig media-libs/freetype curl? ( net-misc/curl ) dev-libs/libuv:= x11-libs/libxcb:= x11-libs/xcb-util
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
_eclasses_=git-r3	7b584b5dc33e3bc66ff5b9271bf41764	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=3c290958fa969bc8aa4144a59025e14f
